<!DOCTYPE html>
<html lang="en">
  
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
 
  </head>
  <body>
    <style>
text-align: center;
    }
    
    
    #grid{
    	
      display: grid;
      grid-template-columns: 400px 400px ;
      grid-template-rows: 400px 400px ;
      
    }
    #one{
    	
      background: #FAC8C8;
     grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start:1;
      grid-row-end: 2;
      <img src="Ferrari-Logo.png" alt="horse "width="400" 
     height="600">
    }
    
    #two{
    	background: #FAC8C8;
      grid-column-start: 2;
      grid-column-end:3;
      grid-row-start:2;
      grid-row-end: 3;
      <p>The Prancing Horse symbolises exclusivity, performance and quality all over the world. 
Our prestige is built upon decades of sporting success and the inimitable style of our cars, which are unique in their innovation, technology and driving pleasure.
We craft exclusive, authentic and memorable experiences for our clients in everything we do.</p>
    }
    
    #three {
    	background: #FAC8C8; 
      grid-row-start: 1;
      grid-row-end:2;
      grid-column-start:2;
      grid-column-end:3;
         <script src="sketch.js"></script>
    }
    
    
    #four{
    	background:#FAC8C8;
      grid-row-start: 2;
      grid-row-end:3;
      grid-column-start:1;
      grid-column-end:2;
      <h1>Ferrari Poster Design</h1>
     
    body{

      background: #FAC8C8;
      text-align: center;
      font-family: Arial;
    }

    

  </style>
    <main>
    </main>
   
    
    
  </body>
  
</html>
